/**/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrapper {
  max-width: 100%;
  margin: 0 auto;
}

nav,
.list {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  margin: 10px 15px;
}

.list {
  justify-content: flex-end;
  flex: auto;
}

.item {
  flex: none;
  width: 80px;
  text-align: center;
}

#welcome {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 100%;
  background-color: aliceblue;
}

#section-title {
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.grid-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 20px 20px;
}

.grid-item {
  background-color: #7a869a;
  padding: 20px;
  text-align: center;
  height: 20vh;
}

.cta {
  display: flex;
  justify-content: center;
  margin: 20px;
}

#cta-button {
  height: 5vh;
  width: 20vh;
  display: flex;
  background-color: aliceblue;
  border: none;
  justify-content: center;
  align-items: center;
}

#hamburger-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 99;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: black;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

/*打開漢堡菜單時固定在右上*/
.hamburger.is-active {
  position: fixed;
  top: 0;
  right: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  /* right: 100%; */
  right: 0;
  width: 300px;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: white;
  padding-top: 50px;
}

/* .mobile-nav.is-active {
  right: 0;
} */

.mobile-nav {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
}

.mobile-nav div {
  text-align: center;
  margin-bottom: 20px;
}

/*RWD*/

@media screen and (min-width: 1200px) {
  .grid-container {
    margin: 0 auto;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
}

@media screen and (max-width: 499px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
